NODE_ENV: production
PORT: 
PERSISTENCE: 
MONGO_URL: 
JWT_COOKIE: 
JWT_SECRET: 
ADMIN_EMAIL:  
ADMIN_PASSWORD: 
GITHUB_CLIENT_ID: 
GITHUB_CLIENT_SECRET: 
GOOGLE_CLIENT_ID: 
GOOGLE_CLIENT_SECRET: 
NODE_MAILER_USER: 
NODE_MAILER_PASSWORD: 
TWILIO_ACCOUNT_SID: 
TWILIO_TOKEN: 
TWILIO_TEST_NUMBER: 